spring.datasource.username=admin
spring.datasource.password=admindevdb
spring.datasource.url=jdbc:mysql://database-1.cpidylsxbm3b.eu-north-1.rds.amazonaws.com:3306/coursesdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=6060  


